# jax-rs-jersey-extension

./: .travis.yml  pom.xml
jersey-contrib/: pom.xml
jersey-contrib/src/main/java/com/expanset/jersey/: RememberOptionsInCookie.java
jersey-contrib/src/main/java/com/expanset/jersey/assets/: AssetsBundle.java  AssetsBundlesFeature.java
jersey-contrib/src/main/java/com/expanset/jersey/caching/: ClientCacheConfig.java  ClientCacheMaxAge.java  ClientCachingFeature.java  ClientNoCache.java
jersey-contrib/src/main/java/com/expanset/jersey/errorhandling/: ForbiddenExceptionMapper.java  ThrowableExceptionMapper.java
jersey-contrib/src/main/java/com/expanset/jersey/i18n/: I18nFeature.java  RequestScopeLocaleFromCookieManager.java  RequestScopeLocaleManager.java
jersey-contrib/src/main/java/com/expanset/jersey/security/: BasicAuthenticationFeature.java  CookieAuthenticationFeature.java  CookieAuthenticationManager.java  DefaultSecurityContext.java  SessionAuthenticationFeature.java  SessionAuthenticationManager.java
jersey-contrib/src/main/java/com/expanset/jersey/session/: HttpSessionFactory.java  SessionFeature.java  SessionInject.java  SessionInjectResolver.java
jersey-contrib/src/main/java/com/expanset/jersey/utils/: HttpUtils.java  RequestScopeUtils.java
jersey-jackson/: pom.xml
jersey-jackson/src/main/java/com/expanset/jersey/jackson/: JacksonFeature.java  ObjectMapperProvider.java
jersey-jetty/: pom.xml
jersey-jetty/src/main/java/com/expanset/jersey/jetty/: EmbeddedJetty.java  EmbeddedJettyBinder.java  EmbeddedJettySettings.java
jersey-mvc/: pom.xml
jersey-mvc-freemarker/: pom.xml
jersey-mvc-freemarker/src/main/java/com/expanset/jersey/mvc/freemarker/: FreemarkerMvcFeature.java  FreemarkerTemplateObjectFactory.java  FreemarkerViewProcessor.java
jersey-mvc-mustache/: pom.xml
jersey-mvc-mustache/src/main/java/com/expanset/jersey/mvc/mustache/: MustacheMvcFeature.java  MustacheTemplateObjectFactory.java  MustacheViewProcessor.java
jersey-mvc/src/main/java/com/expanset/jersey/mvc/: MvcFeature.java  TemplateCacheManager.java  ViewableThrowableExceptionMapper.java
jersey-mvc/src/main/java/com/expanset/jersey/mvc/templates/: PopulateTemplateWith.java  PopulateTemplateWithMethodInterceptor.java  TemplatePopulator.java  TemplatePopulatorService.java
jersey-persistence/: pom.xml
jersey-persistence-jpa/: pom.xml
jersey-persistence-jpa/src/main/java/com/expanset/jersey/persistence/jpa/: JpaPersistenceFeature.java
jersey-persistence-ormlite/: pom.xml
jersey-persistence-ormlite/src/main/java/com/expanset/jersey/persistence/ormlite/: OrmlitePersistenceFeature.java
jersey-persistence/src/main/java/com/expanset/jersey/persistence/: PersistenceFeature.java  RequestPersistenceSessionManager.java
jersey-validation/: pom.xml
jersey-validation/src/main/java/com/expanset/jersey/validation/: ConstraintViolationExceptionMapper.java  ValidationConfigProvider.java  ValidationError.java  ValidationFeature.java  ValidationResult.java  ValidationResultMessageBodyWriter.java
