<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>

	<parent> 
		<groupId>com.expanset</groupId>
		<artifactId>expanset-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>com.expanset.jersey</groupId>
	<artifactId>jersey</artifactId>
	<version>1.0.2-SNAPSHOT</version>
		
	<packaging>pom</packaging>
	
	<name>Jersey features</name> 
	<description>Jersey features</description>
	<url>https://expanset.com</url>	

	<scm>
		<url>https://github.com/expanset/jax-rs-jersey-extension</url>
		<connection>scm:git:https://github.com/expanset/jax-rs-jersey-extension</connection>
		<developerConnection>scm:git:https://github.com/expanset/jax-rs-jersey-extension</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/expanset/jax-rs-jersey-extension/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/expanset/jax-rs-jersey-extension</url>
	</ciManagement>		
	
	<modules>
		<module>jersey-contrib</module>
		<module>jersey-mvc</module>
		<module>jersey-mvc-freemarker</module>
		<module>jersey-mvc-mustache</module>
		<module>jersey-jetty</module>
		<module>jersey-persistence</module>
		<module>jersey-persistence-jpa</module>
		<module>jersey-persistence-ormlite</module>
		<module>jersey-validation</module>
		<module>jersey-jackson</module>
	</modules>
		
	<dependencies>
        <dependency>
      		<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        </dependency>
		<dependency>
   			<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
		</dependency>	
	</dependencies>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
   			<groupId>org.glassfish.jersey.containers</groupId>
   			<artifactId>jersey-container-servlet</artifactId>
   			<version>2.21</version>
		</dependency>	
	</dependencies>
	</dependencyManagement>
	
</project>
