<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.1</maven>
	</prerequisites>
	
	<parent> 
		<groupId>com.expanset.jersey</groupId>
		<artifactId>jersey</artifactId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>jersey-persistence-ormlite</artifactId>
		
	<packaging>jar</packaging>
	
	<name>Jersey Ormlite persistence</name>
	<description>Jersey features for entity persistence based on Ormlite</description>
	
	<dependencies>
		<dependency>
			<groupId>com.expanset.hk2</groupId>
			<artifactId>hk2-persistence-ormlite</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.expanset.jersey</groupId>
			<artifactId>jersey-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
